using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1Classes
{
    class Program
    {
        /// <summary>
        /// Задача 1.
        /// Построить три класса (базовый и 2  потомка), описывающих работников с почасовой оплатой
        /// (один  из  потомков)  и  фиксированной оплатой (второй потомок):
        /// а. Описать в базовом классе абстрактный метод для расчета среднемесячной заработной платы. 
        ///    Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата 
        ///    = 20.8 * 8 * почасовая ставка»; для  работников  с  фиксированной  оплатой: «среднемесячная 
        ///    заработная плата = фиксированная месячная оплата»;
        /// б. Создать на базе абстрактного класса массив сотрудников и заполнить его;
        /// в. * Реализовать интерфейсы для возможности сортировки массива, используя Array.Sort();
        /// г. * Создать класс, содержащий массив сотрудников, и реализовать возможность вывода данных 
        ///    с использованием foreach.
        /// Рассахатский Андрей
        /// </summary>
        static void Main(string[] args)
        {
            MyHelper.MyHeader(text: "Задача 1. остроить  три  класса  (базовый  и  2  потомка).");
            ///////////////////////////////////////////////////////////////////////////////////
            BaseWorker[] workers =
            {
                new HourWorker("Иванов","Иван",18,100.0),
                new HourWorker("Иванова","Валя",20,300.0),
                new HourWorker("Петров","Петя",28,200.0),
                new MonthWorker("Петрова","Катя",18,10_000.0),
                new MonthWorker("Яваров","Ян",21,12_000.0),
                new MonthWorker("Яварова","Маша",23,16_000.0),
            };
            Array.Sort(workers);
            Factory myFactory = new Factory(workers, "Новая фабрика");
            //вывод результата:
            Console.WriteLine($"Список сотрудников фабрики \"{myFactory.Name}\", отсортированный по фамилиям работников:");
            foreach (var m in myFactory)
            {
                if (m is BaseWorker b)
                    Console.WriteLine($"{b.Surname} {b.Name} {b.Age} лет, зарплата: {b.GetMoney()} р/мес.");
            }
            ///////////////////////////////////////////////////////////////////////////////////
            MyHelper.MyFooter();
        }
    }
}
